MainWindow.xaml

<Window x:Class="MCCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCCS"
        mc:Ignorable="d"
        Title="MCCS - Minecraft Chat Search" Height="800" Width="800"
        ResizeMode="CanMinimize">
    <Grid Background="LightSlateGray" Opacity="0.8">
        <Grid>
            <TextBlock Name="step1" Text="Step 1: Enter full path of log folder and decompress. (Ensure that path ends with \.minecraft\logs)" Margin="41,14,0,705" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Name="step2" Text="Step 2: Enter the text you want to search from log files" Margin="40,82,0,645" HorizontalAlignment="Left"></TextBlock>
            <TextBox Margin="41,34,200,700" Name="pathInput" Text="Paste your log folder path here..."></TextBox>
            <Button Margin="620,34,40,700" Name="decomp" Content="Decompress" Click="decomp_Click"></Button>
            <TextBox Margin="40,100,200,635"></TextBox>
            <Button Margin="620,100,40,635" Name="search" Content="Search"></Button>
            <TextBox Margin="40,174,40,150" IsReadOnly="True" Name="logBox"></TextBox>
            <TextBlock Text="MCCS by jnkyto, 2021" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
        </Grid>
    </Grid>
</Window>
